<html lang="en">
<head>
   
    <link rel="stylesheet" href="/css/VatPham/vatPham.css">
    <style>
    .img-sanpham{
        width: 150px;
    }
    .soluong{
        width: 50px;
        padding-left: 10px;
    }
    .ten_sp{
        font-size: 1.2em;
        font-weight: 400;
        color:#148749;
    }
    th{
        text-align: center;
        font-size: 0.9em;
        color: #4D4D4D;
    }
    .col-thanhtien{
        font-size: 0.9em;   
    }
    a:hover{
        color:#148749;
    }
    tr:hover {
        background-color: rgba(250,250,240, 0.9);
    }
    .tb-sp {
        background-color: rgba(250,250,240, 0.5);
    }
        .thum-thanhtien{
            background-color:rgba(250,250,240, 0.9);
            padding:20px;
            font-size:1.2em;
            margin-top:50px;
            line-height:25px;
        }
    </style>
    
</head>
<body id="bodyy">
    <!-- Header -->
    <!-- Menu -->
    
    <div menu-dm></div>
    <script src="/js/vatPham/menudanhmuc.js"></script>
    

<section class="cd-hero">
    <div class="cd-hero-content">
        <!-- your content here -->
        <img src="/img/head21.png"  width='100%'>
    </div>
</section> 
<main class="cd-main-content sub-nav-hero">
    <div>
        <div class="container con-link">
            <div class="row">
                <ul class="breadcrumb">
                  <li><a href="#/home">TRANG CHỦ</a></li>
                  <li><a href="">TÀI KHOẢN</a></li>
                  <li><a href="#/taiKhoan/gioHang" class="activity">GIỎ HÀNG</a></li>
                </ul>
              </div>
            </div>
    </div>
    <div class="container">
        <!--  danh sách đẫ chọn sản phẩm-->
        <div class="col-sm-9">
            <h3>Giỏ hàng (1 sản phẩm)</h3>
            <div class="table-responsive">
                    <table class="table tb-sp">
                        <thead class="text-center">
                            <tr>
                                <th>Sản phẩm</th>
                                <th></th>
                                <th>Người bán</th>
                                <th>Giá mua</th>
                                <th>Số lượng</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td><img src="/img/h1.jpg" class="img-sanpham"></td>
                                <td class="ten_sp"><a href="#/vatPham/vp4">Bookmark Fairy Corner</a></td>
                                <td class="ten_nguoiban">Thu Hương shop</td>
                                <td class="tien">6000đ</td>
                                <td><input class="soluong" type="number" min="1" max="50" value="1"></td>
                            </tr>
                            <tr>
                                <td><img src="/img/h1.jpg" class="img-sanpham"></td>
                                <td class="ten_sp"><a href="#/vatPham/vp1">Bookmark Fairy Corner</a></td>
                                <td class="ten_nguoiban">Thu Hương shop</td>
                                <td class="tien">6000đ</td>
                                <td><input class="soluong" type="number" min="1" max="50" value="1"></td>
                            </tr>
                            <tr>
                                <td><img src="/img/h1.jpg" class="img-sanpham"></td>
                                <td class="ten_sp"><a href="#/vatPham/vp2">Bookmark Fairy Corner</a></td>
                                <td class="ten_nguoiban">Thu Hương shop</td>
                                <td class="tien">6000đ</td>
                                <td><input class="soluong" type="number" min="1" max="50" value="1"></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="thum-thanhtien">
                    <div class="container">
                        <table class="col-thanhtien">
                            <tr>
                                <td>Tổng cộng:</td>
                                <td><span id="tongcong">18000</span><sup>đ</sup></td>
                            </tr>
                            <tr>
                                <td>Phí vận chuyển:</td>
                                <td><span id="phivanchuyen">10000</span><sup>đ</sup></td>
                            </tr>
                            <tr>
                                <td>Thành tiền:</td>
                                <td><span id="thanhtien">28000</span><sup>đ</sup></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        
    
    </div>
    

</main> <!-- .cd-main-content -->
   
</body>
</html>